Core3Database/EditView.xaml

<UserControl x:Class="Core3Database.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core3Database"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="0,0,5,0">
            <Button Click="BtnDelete_Click" Content="Delete" Name="btnDelete" HorizontalAlignment="Center" Margin="10" Width="256"/>

            <StackPanel IsEnabled="False" x:Name="stc">
                <TextBox x:Name="txtName" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="Enter your name..." Margin="10"/>
                <TextBox x:Name="txtLName" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="Enter your Lname..." Margin="10"/>
                <Image x:Name="imgProfile" Margin="10" HorizontalAlignment="Left" Width="240" Height="240"/>
                <Button Click="BtnLoad_Click" Content="Browse" Name="btnLoad" HorizontalAlignment="Center" Margin="10" Width="256"/>
                <Button Click="BtnSave_Click" Content="Save" Name="btnSave" HorizontalAlignment="Center" Margin="10" Width="256"/>
            </StackPanel>
        </StackPanel>
        <DataGrid SelectionChanged="Dgv_SelectionChanged" controls:DataGridAttach.ShowRowNumber="True" x:Name="dgv" AutoGenerateColumns="False" HeadersVisibility="All" IsReadOnly="True" SelectionMode="Single" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LName" Binding="{Binding LName}"/>
            </DataGrid.Columns>  
        </DataGrid>
    </Grid>
</UserControl>
