Core3Database/MainWindow.xaml

<controls:BlurWindow x:Class="Core3Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core3Database"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
        mc:Ignorable="d"
                     DataContext="{StaticResource myView}"
                     Style="{StaticResource WindowBlur}"
                     xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="5,5,0,0" BorderBrush="Gray" BorderThickness="1">
            <controls:SideMenu BorderThickness="1" BorderBrush="{DynamicResource RegionBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding OpenViewCMD}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:SideMenuItem Header="Home">
                    <controls:SideMenuItem.Icon>
                        <Image Source="/Core3Database;component/Resources/DevOps-Boards.png" Width="24" Height="24"/>
                    </controls:SideMenuItem.Icon>
                    <controls:SideMenuItem Header="Add User">
                        <controls:SideMenuItem.Icon>
                            <Image Source="/Core3Database;component/Resources/DevOps-Boards.png" Width="24" Height="24"/>
                        </controls:SideMenuItem.Icon>
                    </controls:SideMenuItem>
                    <controls:SideMenuItem Header="Edit User">
                        <controls:SideMenuItem.Icon>
                            <Image Source="/Core3Database;component/Resources/DevOps-Overview.png" Width="24" Height="24"/>
                        </controls:SideMenuItem.Icon>
                    </controls:SideMenuItem>
                </controls:SideMenuItem>


                <controls:SideMenuItem Header="Get Data">
                    <controls:SideMenuItem.Icon>
                        <Image Source="/Core3Database;component/Resources/DevOps-Repos.png" Width="24" Height="24"/>
                    </controls:SideMenuItem.Icon>
                    <controls:SideMenuItem Header="View Data">
                        <controls:SideMenuItem.Icon>
                            <Image Source="/Core3Database;component/Resources/DevOps-Pipelines.png" Width="24" Height="24"/>
                        </controls:SideMenuItem.Icon>
                    </controls:SideMenuItem>
                    <controls:SideMenuItem Header="Delete User">
                        <controls:SideMenuItem.Icon>
                            <Image Source="/Core3Database;component/Resources/DevOps-Repos.png" Width="24" Height="24"/>
                        </controls:SideMenuItem.Icon>
                    </controls:SideMenuItem>
                </controls:SideMenuItem>
            </controls:SideMenu>

        </Border>
        <ContentControl Margin="5,5,5,0" Grid.Column="1" x:Name="content"/>
        <controls:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel controls:Growl.GrowlParent="True" VerticalAlignment="Top"/>
        </controls:ScrollViewer>
    </Grid>
</controls:BlurWindow>
